# Buoy

./: README.md  settings.gradle
.github/workflows/: publish.yml  test.yml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/: module-info.java
lib/src/main/java/com/myworldvw/buoy/: Array.java  CFunction.java  CStruct.java  FieldDef.java  FieldHandle.java  FunctionDef.java  FunctionHandle.java  GlobalHandle.java  NativeMapper.java  Platform.java  Pointer.java  SelfPointer.java  Struct.java  StructDef.java  StructField.java  package-info.java
lib/src/main/java/com/myworldvw/buoy/mapping/: FieldDef.java  FieldHandler.java  FieldModel.java  FunctionHandler.java  FunctionMappingHandler.java  GlobalHandler.java  MappingHandler.java  ObjectHandlers.java  ObjectModel.java  SelfPointerHandler.java  StructDef.java  StructMappingHandler.java  StructModel.java  Util.java  package-info.java
lib/src/test/groovy/com/myworldvw/buoy/: ArraySpec.groovy  FunctionLinkageSpec.groovy  GlobalLinkageSpec.groovy  StructLayoutSpec.groovy
lib/src/test/groovy/com/myworldvw/buoy/util/: Errno.java  Globals.java  InnerT.java  NumbersT.java  OuterT.java  Statics.java  TestFunctionHandles.java  TestUtil.java
lib/src/test/java/com/myworldvw/buoy/: ArrayTest.java  FunctionLinkageTest.java  GlobalLinkageTest.java  StructLayoutTest.java
lib/src/test/java/com/myworldvw/buoy/util/: Globals.java  NumbersT.java  OuterT.java  TestFunctionHandles.java  TestUtil.java
native/: build.gradle
native/src/main/cpp/: main.cpp  main.h
