plugins {
    id 'cpp-library'
}

// Native test library
library {
    linkage = [Linkage.SHARED]
}

tasks.withType(CppCompile).configureEach {
    // Define toolchain-specific compiler options
    compilerArgs.addAll toolChain.map { toolChain ->
        if (toolChain in [ Gcc, Clang ]) {
            return ['-std=c++20']
        } else if (toolChain in VisualCpp) {
            return ['/std:c++20']
        }
        return []
    }
}